VITE_FIREBASE_API_KEY='AIzaSyCxlI1Z3MymrEVU0SGJSRqYd2BRMVjhQOk'
VITE_FIREBASE_AUTH_DOMAIN='tracum-701b4.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='tracum-701b4'
VITE_FIREBASE_STORAGE_BUCKET='tracum-701b4.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='433076325194'
VITE_FIREBASE_APP_ID='1:433076325194:web:e7f0504fe64f0538148fb3'
VITE_FIREBASE_MEASUREMENT_ID='G-T42RN768V0'
GEMINI_API_KEY='AIzaSyDeiHE0WpPHL10iStPCvFds5LK7Tf4eQic'

VITE_API_DOMAIN='trackm.app.zeroblack.in/api'
VITE_API_PROTOCOL='https'

